<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site 021</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            background-color: snow;
            padding: 10px;
            margin: 10px 0px;
        }
        nav{
            background-color: gray;
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: snow;
            padding: 10px;
        }
        section#noticias{
            background-color: #bebebe;
            padding: 2px 5px;
        }
        section#noticias > article > aside{
            background-color: #919191;
        }
        footer{
            background-color: black;
            padding: 5px;
            color: snow;
            text-align: center;
        }
        body{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Esportes Política Tecnologia</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícios sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus animi magni voluptas, dolore facere consequatur. Aut quidem alias dignissimos deleniti ut eius quis. Magni, quas! Voluptas fugit nobis odio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>